<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="339.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <Button fx:id="loginBTN" layoutX="25.0" layoutY="142.0" mnemonicParsing="false" onAction="#handlelogAction" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #2880BA;" text="Cancel" textFill="WHITE" />
      <Button fx:id="signupBTN" layoutX="179.0" layoutY="142.0" mnemonicParsing="false" onAction="#handlelogAction" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #2880BA;" text="Validate" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="48.0" prefHeight="54.0" prefWidth="74.0" text="Search Item" />
      <TextField fx:id="usernameTF" blendMode="MULTIPLY" layoutX="99.0" layoutY="62.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="54.0" prefWidth="74.0" text="Item Type :" />
      <Accordion layoutX="122.0" layoutY="106.0" />
      <ChoiceBox layoutX="99.0" layoutY="28.0" prefHeight="26.0" prefWidth="214.0" />
      <Button fx:id="signupBTN1" layoutX="87.0" layoutY="102.0" mnemonicParsing="false" onAction="#handlelogAction" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: grey;" text="The item does not exist" textFill="WHITE" />
   </children>
</AnchorPane>
