<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userInterface.viewsHandler.DeleteGameViewHandler">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="246.0">
         <children>
            <Button fx:id="cancelDelete" layoutX="27.0" layoutY="159.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #2880BA;" text="Cancel" textFill="WHITE" />
            <Button fx:id="confirmDelete" layoutX="147.0" layoutY="159.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #2880BA;" text="Delete" textFill="WHITE" />
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete game">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Label layoutX="26.0" layoutY="54.0" text="Are you sure you want to delete this" />
            <Label layoutX="26.0" layoutY="72.0" text="game?" />
            <Label fx:id="gameTitle" layoutX="26.0" layoutY="106.0" text="Game title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
