<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tab1" prefHeight="629.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userInterface.viewsHandler.ListAdministratorsViewHandler">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="974.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-12.0" layoutY="86.0" prefHeight="398.4" prefWidth="175.2" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="usernameCol" prefWidth="133.60003048181534" text="Username" />
                      <TableColumn fx:id="emailCol" prefWidth="152.79998779296875" text="E-mail" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="262.0" layoutX="217.0" layoutY="210.0">
                     <image>
                        <Image url="@../../images/Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="240.0" layoutY="321.0" prefHeight="31.0" prefWidth="216.0" style="-fx-background-color: white;" text="Administrator Details">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="374.0" text="Username" />
                  <Label layoutX="200.0" layoutY="401.0" text="E-mail" />
                  <Label fx:id="adminUsername" layoutX="448.0" layoutY="374.0" text="Label" />
                  <Label fx:id="adminEmail" layoutX="448.0" layoutY="401.0" text="Label" />
                  <Button fx:id="deleteBTN" layoutX="251.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleDeleteAdministrator" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #2980BA;" text="Delete" textFill="WHITE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
