<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="List Video Games" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <HBox layoutX="402.0" layoutY="37.0" prefHeight="30.0" prefWidth="147.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Filter" />
                  <Button mnemonicParsing="false" text="Sort" />
               </children>
            </HBox>
            <Text layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Games List">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TableView layoutX="33.0" layoutY="87.0" prefHeight="265.0" prefWidth="516.0">
              <columns>
                <TableColumn prefWidth="166.0" text="Game" />
                <TableColumn prefWidth="60.0" text="Console" />
                  <TableColumn prefWidth="157.0" text="Category" />
                  <TableColumn prefWidth="132.0" text="Action" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
