<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tabInfos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="972.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userInterface.viewsHandler.ManageInfosEditorViewHandler">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="258.0" layoutY="109.0" prefHeight="629.0" prefWidth="972.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="editBTNEditor" layoutX="63.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleEditEditor" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #2980BA;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBTNEditor" layoutX="63.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleDeleteEditor" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #2980BA;" text="Delete account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="347.0" layoutX="166.0" layoutY="37.0">
                     <image>
                        <Image url="@../../images/Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="238.0" layoutY="243.0" prefHeight="30.0" prefWidth="105.0" text="Username" />
                  <Label layoutX="238.0" layoutY="321.0" text="Email" />
                  <Label fx:id="emailLabelEditor" layoutX="412.0" layoutY="321.0" text="Label" />
                  <Label layoutX="238.0" layoutY="389.0" text="Zip Code" />
                  <Label fx:id="zipCodeLabelEditor" layoutX="411.0" layoutY="389.0" text="Label" />
                  <Label layoutX="238.0" layoutY="457.0" text="Phone Number" />
                  <Label layoutX="238.0" layoutY="519.0" text="Representative name" />
                  <Label fx:id="phoneNumberLabelEditor" layoutX="411.0" layoutY="457.0" text="Label" />
                  <Label fx:id="representativeNameLabelEditor" layoutX="411.0" layoutY="519.0" text="Label" />
                  <Label fx:id="userNameLabelEditor" layoutX="412.0" layoutY="250.0" text="Label" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
