<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userInterface.viewsHandler.SignUpUserViewHandler">
   <children>
      <ImageView fitHeight="103.0" fitWidth="372.0" layoutX="122.0" layoutY="5.0">
         <image>
            <Image url="@../../images/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="148.0" text="Username" />
      <Label layoutX="211.0" layoutY="180.0" text="Email" />
      <Label layoutX="205.0" layoutY="220.0" text="Zipcode" />
      <Label layoutX="185.0" layoutY="254.0" text="Phone Number" />
      <Label layoutX="201.0" layoutY="290.0" text="Password" />
      <Label layoutX="177.0" layoutY="328.0" text="Confirm password" />
      <Button fx:id="cancelBTN" layoutX="133.0" layoutY="413.0" mnemonicParsing="false" onAction="#handlecancelsignupAction" prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #2880BA;" text="Cancel" textFill="WHITE" />
      <Button fx:id="confirmBTN" layoutX="380.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleconfirmsignupAction" prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #2880BA;" text="Confirm" textFill="WHITE" />
      <TextField fx:id="usernameTF" layoutX="280.0" layoutY="144.0" prefHeight="25.0" prefWidth="261.0" promptText="Username" />
      <TextField fx:id="emailTF" layoutX="280.0" layoutY="176.0" prefHeight="25.0" prefWidth="261.0" promptText="Email" />
      <TextField fx:id="zipcodeTF" layoutX="280.0" layoutY="216.0" prefHeight="25.0" prefWidth="261.0" promptText="Zipcode" />
      <TextField fx:id="phonenumberTF" layoutX="280.0" layoutY="250.0" prefHeight="25.0" prefWidth="261.0" promptText="Phone number" />
      <PasswordField fx:id="passwordTF" layoutX="280.0" layoutY="286.0" prefHeight="25.0" prefWidth="261.0" promptText="Password" />
      <PasswordField fx:id="confirmpasswordTF" layoutX="280.0" layoutY="324.0" prefHeight="25.0" prefWidth="261.0" promptText="Password" />
   </children>
</AnchorPane>
